[gd_scene load_steps=3 format=3 uid="uid://b00egxjoq0isf"]

[ext_resource type="Script" path="res://stock_search.gd" id="1_jtasv"]
[ext_resource type="Texture2D" uid="uid://dgslxyjxhvki" path="res://assets/search.svg" id="2_a1y2s"]

[node name="Control" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtasv")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="PopupMenu" type="PopupMenu" parent="LineEdit"]

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 2
icon = ExtResource("2_a1y2s")
