[gd_scene load_steps=7 format=3 uid="uid://bp1sbsywpy0kr"]

[ext_resource type="Script" path="res://game.gd" id="1_nni12"]
[ext_resource type="Theme" uid="uid://boe6eb532btln" path="res://uitheme.tres" id="2_gryqf"]
[ext_resource type="Script" path="res://addons/graph_2d/graph_2d.gd" id="2_s61ca"]
[ext_resource type="PackedScene" uid="uid://c7isra1hdi5xs" path="res://search_and_buy.tscn" id="4_4c30a"]
[ext_resource type="Script" path="res://last_month.gd" id="5_c3wgx"]
[ext_resource type="Script" path="res://scoreboard.gd" id="6_n2iwc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nni12")
starting_money = 10000.0
goal_price = 100000.0
websocket_url = "wss://echo.websocket.org"
local = true
local_url = "ws://127.0.0.1:8080"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gryqf")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="StockChart" type="Control" parent="Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_gryqf")
script = ExtResource("2_s61ca")
x_max = 5.0
show_x_numbers = false
y_min = -2.0
y_max = 10.0
y_label = "Held Value (10000s)"
background_color = Color(0.180005, 0.180005, 0.180005, 1)
grid_horizontal_visible = true
grid_vertical_visible = true

[node name="PlayerMoneyDisplay" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Current Money = 10000 | To Win = 90000| Stock Value = 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Last Month Values" type="ScrollContainer" parent="Panel/HBoxContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Last Month" type="GridContainer" parent="Panel/HBoxContainer/VBoxContainer/TabContainer/Last Month Values"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1600, 191)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 10
script = ExtResource("5_c3wgx")

[node name="Search And Buy" parent="Panel/HBoxContainer/VBoxContainer/TabContainer" instance=ExtResource("4_4c30a")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Sell Stocks" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/TabContainer/Sell Stocks"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/TabContainer/Sell Stocks/HBoxContainer"]
layout_mode = 2
text = " Sell "

[node name="SellCount" type="LineEdit" parent="Panel/HBoxContainer/VBoxContainer/TabContainer/Sell Stocks/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "1"
placeholder_text = "number"
alignment = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer/VBoxContainer/TabContainer/Sell Stocks/HBoxContainer"]
layout_mode = 2
text = " of "

[node name="SellOptions" type="OptionButton" parent="Panel/HBoxContainer/VBoxContainer/TabContainer/Sell Stocks/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SellButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer/TabContainer/Sell Stocks"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Sell
"

[node name="TabContainer" type="TabContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Profile" type="VBoxContainer" parent="Panel/HBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="PlayerName" type="Label" parent="Panel/HBoxContainer/TabContainer/Profile"]
unique_name_in_owner = true
layout_mode = 2
text = "kofpwkapf"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UUIDText" type="LineEdit" parent="Panel/HBoxContainer/TabContainer/Profile"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter UUID to login"

[node name="Label" type="Label" parent="Panel/HBoxContainer/TabContainer/Profile"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "If you have played before, enter your uuid above"
autowrap_mode = 2

[node name="ConnectButton" type="Button" parent="Panel/HBoxContainer/TabContainer/Profile"]
unique_name_in_owner = true
layout_mode = 2
text = "Connect"

[node name="News" type="VBoxContainer" parent="Panel/HBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Scoreboard" type="VBoxContainer" parent="Panel/HBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("6_n2iwc")
metadata/_tab_index = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 10000.0
